{
    "name": "startbootstrap-freelancer-react-nextjs",
    "version": "1.0.0",
    "description": "A freelancer portfolio HTML theme for Bootstrap developed by Start Bootstrap and built on top of React and NextJS.",
    "repository": {
        "type": "git",
        "url": "git@github.com:thtg88/startbootstrap-freelancer-react-nextjs.git"
    },
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "react",
        "nextjs"
    ],
    "author": "Marco Marassi",
    "license": "MIT",
    "dependencies": {
        "@zeit/next-sass": "^1.0.1",
        "next": "^7.0.2",
        "node-sass": "^4.11.0",
        "prop-types": "^15.6.2",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-scroll": "^1.7.10",
        "reactstrap": "^6.5.0",
        "startbootstrap-freelancer": "^5.0.1",
        "yup": "^0.26.6"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    }
}
